#CORS NELMIO BUNDLE CONFIGURATION
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1|accounts.instapack.es|flotics.instapack.es|back.instapack.es)(:[0-9]+)?$

  #DATABASE LINK TO DOCKER CONTAINER
DATABASE_URL=mysql://manager:Insta;2019HDM@flotics_db:3306/apiflotics#?serverVersion=5.7

  #REDIS CONFIGURATION LINK TO REDIS CACHE CONTAINER
REDIS_SERVER=redis_server
REDIS_URL=redis://redis_server
REDIS_KEY=AARBOJ9cCNoGCKhl4EBwQLHri1gatWgn4Xn4HwNUbQtzoVxAYxkiYB2i7aufl4MILv1nxBqRZ4L6NNzI0X6cMM

#UPLOAD AZURE FILE
AZURE_CLOUD_FILES="DefaultEndpointsProtocol=https;AccountName=instapackdeploydiag;AccountKey=sux2fl2xMp9563MX1uNvxsyOjLWK8COlagb1EV0OFWciUlH1INq9EuDfbvhDfPVTxy4u6Ow6N7cfb4ql+otFRg=="
azure_container_base_folder='prod.flotics.instapack.es'
container_raise='instapack-files'
messengers_azure_path='%azure_container_base_folder%/vehicles/circulacion'